<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Apr 03 19:15:23 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci4300_termproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getAvailable()">getAvailable()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class available status</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getBldg()">getBldg()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class building</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getCallNumber()">getCallNumber()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class call number</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getCasReq()">getCasReq()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class CAS required</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getCasTaken()">getCasTaken()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class CAS taken</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getCourseNumber()">getCourseNumber()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class number</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getCoursePrefix()">getCoursePrefix()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class prefix</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getCourseTitle()">getCourseTitle()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class title</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getCreditHours()">getCreditHours()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class credit hours</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getCurrentProgram()">getCurrentProgram()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class current term</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getDasReq()">getDasReq()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class DAS required</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getDasTaken()">getDasTaken()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class DAS taken</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getDays()">getDays()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class days</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getInstructor()">getInstructor()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class instructor</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getPeriodBegin()">getPeriodBegin()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class period begin</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getPeriodEnd()">getPeriodEnd()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class period end</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/requirement.html#getReqID()">getReqID()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/requirement.html" title="class in csci4300_termproject">requirement</a></dt>
<dd>
<div class="block">Get the requirement ID</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/requirement.html#getReqName()">getReqName()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/requirement.html" title="class in csci4300_termproject">requirement</a></dt>
<dd>
<div class="block">Set the requirement name</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/requirement.html#getReqType()">getReqType()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/requirement.html" title="class in csci4300_termproject">requirement</a></dt>
<dd>
<div class="block">Get the requirement type</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getRoom()">getRoom()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class room</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getSchedule()">getSchedule()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class schedule</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getSession()">getSession()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class session</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getTerm()">getTerm()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class term</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getTotAllow()">getTotAllow()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class TOT allowed</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getTotReq()">getTotReq()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class TOT required</div>
</dd>
<dt><span class="strong"><a href="../csci4300_termproject/classObj.html#getTotTaken()">getTotTaken()</a></span> - Method in class csci4300_termproject.<a href="../csci4300_termproject/classObj.html" title="class in csci4300_termproject">classObj</a></dt>
<dd>
<div class="block">Method that gets the class TOT taken</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci4300_termproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
