<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Apr 03 19:15:23 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>classObj</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="classObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci4300_termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/classObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../csci4300_termproject/DBHelper.html" title="class in csci4300_termproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci4300_termproject/classObj.html" target="_top">Frames</a></li>
<li><a href="classObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci4300_termproject</div>
<h2 title="Class classObj" class="title">Class classObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csci4300_termproject.classObj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">classObj</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a class/course object</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeffrey Swindle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#available">available</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#bldg">bldg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#callNumber">callNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#casReq">casReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#casTaken">casTaken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#courseNumber">courseNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#coursePrefix">coursePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#courseTitle">courseTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#creditHours">creditHours</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#currentProgram">currentProgram</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#dasReq">dasReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#dasTaken">dasTaken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#days">days</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#instructor">instructor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#periodBegin">periodBegin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#periodEnd">periodEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#room">room</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#schedule">schedule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#session">session</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#term">term</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#totAllow">totAllow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#totReq">totReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#totTaken">totTaken</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../csci4300_termproject/classObj.html#classObj(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, int, java.lang.String, java.lang.String, java.math.BigDecimal, java.lang.String)">classObj</a></strong>(int&nbsp;term,
        int&nbsp;callNumber,
        java.lang.String&nbsp;coursePrefix,
        java.lang.String&nbsp;courseNumber,
        java.lang.String&nbsp;courseTitle,
        java.lang.String&nbsp;instructor,
        java.lang.String&nbsp;available,
        java.math.BigDecimal&nbsp;creditHours,
        java.lang.String&nbsp;session,
        java.lang.String&nbsp;days,
        java.lang.String&nbsp;periodBegin,
        java.lang.String&nbsp;periodEnd,
        int&nbsp;casTaken,
        int&nbsp;casReq,
        int&nbsp;dasTaken,
        int&nbsp;dasReq,
        int&nbsp;totTaken,
        int&nbsp;totReq,
        int&nbsp;totAllow,
        java.lang.String&nbsp;bldg,
        java.lang.String&nbsp;room,
        java.math.BigDecimal&nbsp;schedule,
        java.lang.String&nbsp;currentProgram)</code>
<div class="block">Constructor for a class object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getAvailable()">getAvailable</a></strong>()</code>
<div class="block">Method that gets the class available status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getBldg()">getBldg</a></strong>()</code>
<div class="block">Method that gets the class building</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getCallNumber()">getCallNumber</a></strong>()</code>
<div class="block">Method that gets the class call number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getCasReq()">getCasReq</a></strong>()</code>
<div class="block">Method that gets the class CAS required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getCasTaken()">getCasTaken</a></strong>()</code>
<div class="block">Method that gets the class CAS taken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getCourseNumber()">getCourseNumber</a></strong>()</code>
<div class="block">Method that gets the class number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getCoursePrefix()">getCoursePrefix</a></strong>()</code>
<div class="block">Method that gets the class prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getCourseTitle()">getCourseTitle</a></strong>()</code>
<div class="block">Method that gets the class title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getCreditHours()">getCreditHours</a></strong>()</code>
<div class="block">Method that gets the class credit hours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getCurrentProgram()">getCurrentProgram</a></strong>()</code>
<div class="block">Method that gets the class current term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getDasReq()">getDasReq</a></strong>()</code>
<div class="block">Method that gets the class DAS required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getDasTaken()">getDasTaken</a></strong>()</code>
<div class="block">Method that gets the class DAS taken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getDays()">getDays</a></strong>()</code>
<div class="block">Method that gets the class days</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getInstructor()">getInstructor</a></strong>()</code>
<div class="block">Method that gets the class instructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getPeriodBegin()">getPeriodBegin</a></strong>()</code>
<div class="block">Method that gets the class period begin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getPeriodEnd()">getPeriodEnd</a></strong>()</code>
<div class="block">Method that gets the class period end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getRoom()">getRoom</a></strong>()</code>
<div class="block">Method that gets the class room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getSchedule()">getSchedule</a></strong>()</code>
<div class="block">Method that gets the class schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getSession()">getSession</a></strong>()</code>
<div class="block">Method that gets the class session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getTerm()">getTerm</a></strong>()</code>
<div class="block">Method that gets the class term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getTotAllow()">getTotAllow</a></strong>()</code>
<div class="block">Method that gets the class TOT allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getTotReq()">getTotReq</a></strong>()</code>
<div class="block">Method that gets the class TOT required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#getTotTaken()">getTotTaken</a></strong>()</code>
<div class="block">Method that gets the class TOT taken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setAvailable(java.lang.String)">setAvailable</a></strong>(java.lang.String&nbsp;available)</code>
<div class="block">Method that sets the class available status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setBldg(java.lang.String)">setBldg</a></strong>(java.lang.String&nbsp;bldg)</code>
<div class="block">Method that sets the class building</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setCallNumber(int)">setCallNumber</a></strong>(int&nbsp;callNumber)</code>
<div class="block">Method that sets the class call number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setCasReq(int)">setCasReq</a></strong>(int&nbsp;casReq)</code>
<div class="block">Method that sets the class CAS required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setCasTaken(int)">setCasTaken</a></strong>(int&nbsp;casTaken)</code>
<div class="block">Method that sets the class CAS taken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setCourseNumber(java.lang.String)">setCourseNumber</a></strong>(java.lang.String&nbsp;courseNumber)</code>
<div class="block">Method that sets the class number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setCoursePrefix(java.lang.String)">setCoursePrefix</a></strong>(java.lang.String&nbsp;coursePrefix)</code>
<div class="block">Method that sets the class prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setCourseTitle(java.lang.String)">setCourseTitle</a></strong>(java.lang.String&nbsp;courseTitle)</code>
<div class="block">Method that sets the class title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setCreditHours(java.math.BigDecimal)">setCreditHours</a></strong>(java.math.BigDecimal&nbsp;creditHours)</code>
<div class="block">Method that sets the class credit hours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setCurrentProgram(java.lang.String)">setCurrentProgram</a></strong>(java.lang.String&nbsp;currentProgram)</code>
<div class="block">Method that sets the class current term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setDasReq(int)">setDasReq</a></strong>(int&nbsp;dasReq)</code>
<div class="block">Method that sets the class DAS required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setDasTaken(int)">setDasTaken</a></strong>(int&nbsp;dasTaken)</code>
<div class="block">Method that sets the class DAS taken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setDays(java.lang.String)">setDays</a></strong>(java.lang.String&nbsp;days)</code>
<div class="block">Method that sets the class days</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setInstructor(java.lang.String)">setInstructor</a></strong>(java.lang.String&nbsp;instructor)</code>
<div class="block">Method that sets the class instructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setPeriodBegin(java.lang.String)">setPeriodBegin</a></strong>(java.lang.String&nbsp;periodBegin)</code>
<div class="block">Method that sets the class period begin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setPeriodEnd(java.lang.String)">setPeriodEnd</a></strong>(java.lang.String&nbsp;periodEnd)</code>
<div class="block">Method that sets the class period end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setRoom(java.lang.String)">setRoom</a></strong>(java.lang.String&nbsp;room)</code>
<div class="block">Method that sets the class room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setSchedule(java.math.BigDecimal)">setSchedule</a></strong>(java.math.BigDecimal&nbsp;schedule)</code>
<div class="block">Method that sets the class schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setSession(java.lang.String)">setSession</a></strong>(java.lang.String&nbsp;session)</code>
<div class="block">Method that sets the class session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setTerm(int)">setTerm</a></strong>(int&nbsp;term)</code>
<div class="block">Method that sets the class term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setTotAllow(int)">setTotAllow</a></strong>(int&nbsp;totAllow)</code>
<div class="block">Method that sets the class TOT allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setTotReq(int)">setTotReq</a></strong>(int&nbsp;totReq)</code>
<div class="block">Method that sets the class TOT required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/classObj.html#setTotTaken(int)">setTotTaken</a></strong>(int&nbsp;totTaken)</code>
<div class="block">Method that sets the class TOT taken</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="term">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>private&nbsp;int term</pre>
</li>
</ul>
<a name="callNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callNumber</h4>
<pre>private&nbsp;int callNumber</pre>
</li>
</ul>
<a name="coursePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coursePrefix</h4>
<pre>private&nbsp;java.lang.String coursePrefix</pre>
</li>
</ul>
<a name="courseNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseNumber</h4>
<pre>private&nbsp;java.lang.String courseNumber</pre>
</li>
</ul>
<a name="courseTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTitle</h4>
<pre>private&nbsp;java.lang.String courseTitle</pre>
</li>
</ul>
<a name="instructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructor</h4>
<pre>private&nbsp;java.lang.String instructor</pre>
</li>
</ul>
<a name="available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>private&nbsp;java.lang.String available</pre>
</li>
</ul>
<a name="creditHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditHours</h4>
<pre>private&nbsp;java.math.BigDecimal creditHours</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;java.lang.String session</pre>
</li>
</ul>
<a name="days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days</h4>
<pre>private&nbsp;java.lang.String days</pre>
</li>
</ul>
<a name="periodBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodBegin</h4>
<pre>private&nbsp;java.lang.String periodBegin</pre>
</li>
</ul>
<a name="periodEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodEnd</h4>
<pre>private&nbsp;java.lang.String periodEnd</pre>
</li>
</ul>
<a name="casTaken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casTaken</h4>
<pre>private&nbsp;int casTaken</pre>
</li>
</ul>
<a name="casReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casReq</h4>
<pre>private&nbsp;int casReq</pre>
</li>
</ul>
<a name="dasTaken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dasTaken</h4>
<pre>private&nbsp;int dasTaken</pre>
</li>
</ul>
<a name="dasReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dasReq</h4>
<pre>private&nbsp;int dasReq</pre>
</li>
</ul>
<a name="totTaken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totTaken</h4>
<pre>private&nbsp;int totTaken</pre>
</li>
</ul>
<a name="totReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totReq</h4>
<pre>private&nbsp;int totReq</pre>
</li>
</ul>
<a name="totAllow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totAllow</h4>
<pre>private&nbsp;int totAllow</pre>
</li>
</ul>
<a name="bldg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bldg</h4>
<pre>private&nbsp;java.lang.String bldg</pre>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>private&nbsp;java.lang.String room</pre>
</li>
</ul>
<a name="schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>private&nbsp;java.math.BigDecimal schedule</pre>
</li>
</ul>
<a name="currentProgram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentProgram</h4>
<pre>private&nbsp;java.lang.String currentProgram</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="classObj(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, int, java.lang.String, java.lang.String, java.math.BigDecimal, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classObj</h4>
<pre>classObj(int&nbsp;term,
        int&nbsp;callNumber,
        java.lang.String&nbsp;coursePrefix,
        java.lang.String&nbsp;courseNumber,
        java.lang.String&nbsp;courseTitle,
        java.lang.String&nbsp;instructor,
        java.lang.String&nbsp;available,
        java.math.BigDecimal&nbsp;creditHours,
        java.lang.String&nbsp;session,
        java.lang.String&nbsp;days,
        java.lang.String&nbsp;periodBegin,
        java.lang.String&nbsp;periodEnd,
        int&nbsp;casTaken,
        int&nbsp;casReq,
        int&nbsp;dasTaken,
        int&nbsp;dasReq,
        int&nbsp;totTaken,
        int&nbsp;totReq,
        int&nbsp;totAllow,
        java.lang.String&nbsp;bldg,
        java.lang.String&nbsp;room,
        java.math.BigDecimal&nbsp;schedule,
        java.lang.String&nbsp;currentProgram)</pre>
<div class="block">Constructor for a class object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - class term</dd><dd><code>callNumber</code> - class call number</dd><dd><code>coursePrefix</code> - class course prefix</dd><dd><code>courseNumber</code> - class course number</dd><dd><code>courseTitle</code> - class course title</dd><dd><code>instructor</code> - class instructor</dd><dd><code>available</code> - class available status</dd><dd><code>creditHours</code> - class credit hours</dd><dd><code>session</code> - class session</dd><dd><code>days</code> - class days</dd><dd><code>periodBegin</code> - class period begin</dd><dd><code>periodEnd</code> - class period end</dd><dd><code>casTaken</code> - class CAS taken</dd><dd><code>casReq</code> - class CAS required</dd><dd><code>dasTaken</code> - class DAS taken</dd><dd><code>dasReq</code> - class DAS required</dd><dd><code>totTaken</code> - class TOT taken</dd><dd><code>totReq</code> - class TOT required</dd><dd><code>totAllow</code> - class TOT allowed</dd><dd><code>bldg</code> - class building</dd><dd><code>room</code> - class rooms</dd><dd><code>schedule</code> - class schedule</dd><dd><code>currentProgram</code> - class current program</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;int&nbsp;getTerm()</pre>
<div class="block">Method that gets the class term</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTerm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerm</h4>
<pre>private&nbsp;void&nbsp;setTerm(int&nbsp;term)</pre>
<div class="block">Method that sets the class term</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - </dd></dl>
</li>
</ul>
<a name="getCallNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallNumber</h4>
<pre>public&nbsp;int&nbsp;getCallNumber()</pre>
<div class="block">Method that gets the class call number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class call number</dd></dl>
</li>
</ul>
<a name="setCallNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallNumber</h4>
<pre>private&nbsp;void&nbsp;setCallNumber(int&nbsp;callNumber)</pre>
<div class="block">Method that sets the class call number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callNumber</code> - class call number</dd></dl>
</li>
</ul>
<a name="getCoursePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoursePrefix()</pre>
<div class="block">Method that gets the class prefix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class prefix</dd></dl>
</li>
</ul>
<a name="setCoursePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoursePrefix</h4>
<pre>private&nbsp;void&nbsp;setCoursePrefix(java.lang.String&nbsp;coursePrefix)</pre>
<div class="block">Method that sets the class prefix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coursePrefix</code> - class prefix</dd></dl>
</li>
</ul>
<a name="getCourseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseNumber()</pre>
<div class="block">Method that gets the class number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class number</dd></dl>
</li>
</ul>
<a name="setCourseNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseNumber</h4>
<pre>private&nbsp;void&nbsp;setCourseNumber(java.lang.String&nbsp;courseNumber)</pre>
<div class="block">Method that sets the class number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseNumber</code> - class number</dd></dl>
</li>
</ul>
<a name="getCourseTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseTitle()</pre>
<div class="block">Method that gets the class title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class title</dd></dl>
</li>
</ul>
<a name="setCourseTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseTitle</h4>
<pre>private&nbsp;void&nbsp;setCourseTitle(java.lang.String&nbsp;courseTitle)</pre>
<div class="block">Method that sets the class title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseTitle</code> - class title</dd></dl>
</li>
</ul>
<a name="getInstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructor()</pre>
<div class="block">Method that gets the class instructor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class instructor</dd></dl>
</li>
</ul>
<a name="setInstructor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructor</h4>
<pre>private&nbsp;void&nbsp;setInstructor(java.lang.String&nbsp;instructor)</pre>
<div class="block">Method that sets the class instructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instructor</code> - class instructor</dd></dl>
</li>
</ul>
<a name="getAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailable()</pre>
<div class="block">Method that gets the class available status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class available status</dd></dl>
</li>
</ul>
<a name="setAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>private&nbsp;void&nbsp;setAvailable(java.lang.String&nbsp;available)</pre>
<div class="block">Method that sets the class available status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - class available status</dd></dl>
</li>
</ul>
<a name="getCreditHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditHours</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCreditHours()</pre>
<div class="block">Method that gets the class credit hours</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class credit hours</dd></dl>
</li>
</ul>
<a name="setCreditHours(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditHours</h4>
<pre>private&nbsp;void&nbsp;setCreditHours(java.math.BigDecimal&nbsp;creditHours)</pre>
<div class="block">Method that sets the class credit hours</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creditHours</code> - class credit hours</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSession()</pre>
<div class="block">Method that gets the class session</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class session</dd></dl>
</li>
</ul>
<a name="setSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>private&nbsp;void&nbsp;setSession(java.lang.String&nbsp;session)</pre>
<div class="block">Method that sets the class session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - class session</dd></dl>
</li>
</ul>
<a name="getDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDays()</pre>
<div class="block">Method that gets the class days</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class days</dd></dl>
</li>
</ul>
<a name="setDays(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays</h4>
<pre>private&nbsp;void&nbsp;setDays(java.lang.String&nbsp;days)</pre>
<div class="block">Method that sets the class days</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - class days</dd></dl>
</li>
</ul>
<a name="getPeriodBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodBegin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodBegin()</pre>
<div class="block">Method that gets the class period begin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class period begin</dd></dl>
</li>
</ul>
<a name="setPeriodBegin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodBegin</h4>
<pre>private&nbsp;void&nbsp;setPeriodBegin(java.lang.String&nbsp;periodBegin)</pre>
<div class="block">Method that sets the class period begin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodBegin</code> - class period begin</dd></dl>
</li>
</ul>
<a name="getPeriodEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodEnd()</pre>
<div class="block">Method that gets the class period end</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class period end</dd></dl>
</li>
</ul>
<a name="setPeriodEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodEnd</h4>
<pre>private&nbsp;void&nbsp;setPeriodEnd(java.lang.String&nbsp;periodEnd)</pre>
<div class="block">Method that sets the class period end</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodEnd</code> - class period end</dd></dl>
</li>
</ul>
<a name="getCasTaken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasTaken</h4>
<pre>public&nbsp;int&nbsp;getCasTaken()</pre>
<div class="block">Method that gets the class CAS taken</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class CAS taken</dd></dl>
</li>
</ul>
<a name="setCasTaken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasTaken</h4>
<pre>private&nbsp;void&nbsp;setCasTaken(int&nbsp;casTaken)</pre>
<div class="block">Method that sets the class CAS taken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>casTaken</code> - class CAS taken</dd></dl>
</li>
</ul>
<a name="getCasReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasReq</h4>
<pre>public&nbsp;int&nbsp;getCasReq()</pre>
<div class="block">Method that gets the class CAS required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class CAS required</dd></dl>
</li>
</ul>
<a name="setCasReq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasReq</h4>
<pre>private&nbsp;void&nbsp;setCasReq(int&nbsp;casReq)</pre>
<div class="block">Method that sets the class CAS required</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>casReq</code> - class CAS required</dd></dl>
</li>
</ul>
<a name="getDasTaken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDasTaken</h4>
<pre>public&nbsp;int&nbsp;getDasTaken()</pre>
<div class="block">Method that gets the class DAS taken</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class DAS taken</dd></dl>
</li>
</ul>
<a name="setDasTaken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDasTaken</h4>
<pre>private&nbsp;void&nbsp;setDasTaken(int&nbsp;dasTaken)</pre>
<div class="block">Method that sets the class DAS taken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dasTaken</code> - class DAS taken</dd></dl>
</li>
</ul>
<a name="getDasReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDasReq</h4>
<pre>public&nbsp;int&nbsp;getDasReq()</pre>
<div class="block">Method that gets the class DAS required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class DAS required</dd></dl>
</li>
</ul>
<a name="setDasReq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDasReq</h4>
<pre>private&nbsp;void&nbsp;setDasReq(int&nbsp;dasReq)</pre>
<div class="block">Method that sets the class DAS required</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dasReq</code> - class DAS required</dd></dl>
</li>
</ul>
<a name="getTotTaken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotTaken</h4>
<pre>public&nbsp;int&nbsp;getTotTaken()</pre>
<div class="block">Method that gets the class TOT taken</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class TOT taken</dd></dl>
</li>
</ul>
<a name="setTotTaken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotTaken</h4>
<pre>private&nbsp;void&nbsp;setTotTaken(int&nbsp;totTaken)</pre>
<div class="block">Method that sets the class TOT taken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totTaken</code> - class TOT taken</dd></dl>
</li>
</ul>
<a name="getTotReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotReq</h4>
<pre>public&nbsp;int&nbsp;getTotReq()</pre>
<div class="block">Method that gets the class TOT required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class TOT required</dd></dl>
</li>
</ul>
<a name="setTotReq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotReq</h4>
<pre>private&nbsp;void&nbsp;setTotReq(int&nbsp;totReq)</pre>
<div class="block">Method that sets the class TOT required</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totReq</code> - class TOT required</dd></dl>
</li>
</ul>
<a name="getTotAllow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotAllow</h4>
<pre>public&nbsp;int&nbsp;getTotAllow()</pre>
<div class="block">Method that gets the class TOT allowed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class TOT allowed</dd></dl>
</li>
</ul>
<a name="setTotAllow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotAllow</h4>
<pre>private&nbsp;void&nbsp;setTotAllow(int&nbsp;totAllow)</pre>
<div class="block">Method that sets the class TOT allowed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totAllow</code> - class TOT allowed</dd></dl>
</li>
</ul>
<a name="getBldg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBldg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBldg()</pre>
<div class="block">Method that gets the class building</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class building</dd></dl>
</li>
</ul>
<a name="setBldg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBldg</h4>
<pre>private&nbsp;void&nbsp;setBldg(java.lang.String&nbsp;bldg)</pre>
<div class="block">Method that sets the class building</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bldg</code> - class building</dd></dl>
</li>
</ul>
<a name="getRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoom()</pre>
<div class="block">Method that gets the class room</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class room</dd></dl>
</li>
</ul>
<a name="setRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>private&nbsp;void&nbsp;setRoom(java.lang.String&nbsp;room)</pre>
<div class="block">Method that sets the class room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - class toom</dd></dl>
</li>
</ul>
<a name="getSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSchedule()</pre>
<div class="block">Method that gets the class schedule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class schedule</dd></dl>
</li>
</ul>
<a name="setSchedule(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedule</h4>
<pre>private&nbsp;void&nbsp;setSchedule(java.math.BigDecimal&nbsp;schedule)</pre>
<div class="block">Method that sets the class schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedule</code> - class schedule</dd></dl>
</li>
</ul>
<a name="getCurrentProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProgram</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentProgram()</pre>
<div class="block">Method that gets the class current term</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current term</dd></dl>
</li>
</ul>
<a name="setCurrentProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentProgram</h4>
<pre>private&nbsp;void&nbsp;setCurrentProgram(java.lang.String&nbsp;currentProgram)</pre>
<div class="block">Method that sets the class current term</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentProgram</code> - class current term</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci4300_termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/classObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../csci4300_termproject/DBHelper.html" title="class in csci4300_termproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci4300_termproject/classObj.html" target="_top">Frames</a></li>
<li><a href="classObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
