<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Apr 03 19:15:23 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>requirement</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="requirement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci4300_termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/requirement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci4300_termproject/DBHelper.html" title="class in csci4300_termproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../csci4300_termproject/scheduleReader.html" title="class in csci4300_termproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci4300_termproject/requirement.html" target="_top">Frames</a></li>
<li><a href="requirement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci4300_termproject</div>
<h2 title="Class requirement" class="title">Class requirement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csci4300_termproject.requirement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">requirement</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a requirement</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeffrey Swindle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/requirement.html#reqID">reqID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/requirement.html#reqName">reqName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/requirement.html#reqType">reqType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../csci4300_termproject/requirement.html#requirement(int, java.lang.String, java.lang.String)">requirement</a></strong>(int&nbsp;reqID,
           java.lang.String&nbsp;reqName,
           java.lang.String&nbsp;reqType)</code>
<div class="block">Constructor to initialize a new requirement</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/requirement.html#getReqID()">getReqID</a></strong>()</code>
<div class="block">Get the requirement ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/requirement.html#getReqName()">getReqName</a></strong>()</code>
<div class="block">Set the requirement name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/requirement.html#getReqType()">getReqType</a></strong>()</code>
<div class="block">Get the requirement type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/requirement.html#setReqID(int)">setReqID</a></strong>(int&nbsp;reqID)</code>
<div class="block">Set the requirement ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/requirement.html#setReqName(java.lang.String)">setReqName</a></strong>(java.lang.String&nbsp;reqName)</code>
<div class="block">Set the requirement name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../csci4300_termproject/requirement.html#setReqType(java.lang.String)">setReqType</a></strong>(java.lang.String&nbsp;reqType)</code>
<div class="block">Set the requirement type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reqID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqID</h4>
<pre>private&nbsp;int reqID</pre>
</li>
</ul>
<a name="reqName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqName</h4>
<pre>private&nbsp;java.lang.String reqName</pre>
</li>
</ul>
<a name="reqType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reqType</h4>
<pre>private&nbsp;java.lang.String reqType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="requirement(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requirement</h4>
<pre>requirement(int&nbsp;reqID,
           java.lang.String&nbsp;reqName,
           java.lang.String&nbsp;reqType)</pre>
<div class="block">Constructor to initialize a new requirement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqID</code> - requirement id</dd><dd><code>reqName</code> - requirement name</dd><dd><code>reqType</code> - requirement type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReqID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqID</h4>
<pre>public&nbsp;int&nbsp;getReqID()</pre>
<div class="block">Get the requirement ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>requirement ID</dd></dl>
</li>
</ul>
<a name="setReqID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqID</h4>
<pre>private&nbsp;void&nbsp;setReqID(int&nbsp;reqID)</pre>
<div class="block">Set the requirement ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqID</code> - requirement ID</dd></dl>
</li>
</ul>
<a name="getReqName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReqName()</pre>
<div class="block">Set the requirement name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>requirement name</dd></dl>
</li>
</ul>
<a name="setReqName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqName</h4>
<pre>private&nbsp;void&nbsp;setReqName(java.lang.String&nbsp;reqName)</pre>
<div class="block">Set the requirement name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqName</code> - requirement name</dd></dl>
</li>
</ul>
<a name="getReqType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReqType()</pre>
<div class="block">Get the requirement type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>requirement type</dd></dl>
</li>
</ul>
<a name="setReqType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReqType</h4>
<pre>private&nbsp;void&nbsp;setReqType(java.lang.String&nbsp;reqType)</pre>
<div class="block">Set the requirement type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqType</code> - requirement type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci4300_termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/requirement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci4300_termproject/DBHelper.html" title="class in csci4300_termproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../csci4300_termproject/scheduleReader.html" title="class in csci4300_termproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci4300_termproject/requirement.html" target="_top">Frames</a></li>
<li><a href="requirement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
