<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 05 14:33:11 EDT 2013 -->
<title>CourseDAO</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../helper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helper/classObj.html" title="class in helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../helper/PendingCourse.html" title="class in helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helper/CourseDAO.html" target="_top">Frames</a></li>
<li><a href="CourseDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">helper</div>
<h2 title="Class CourseDAO" class="title">Class CourseDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>helper.CourseDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CourseDAO</span>
extends java.lang.Object</pre>
<div class="block">This class will create methods for the controller to access information
 from the database</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason Beck</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../helper/CourseDAO.html#classesSatisfyRequirement">classesSatisfyRequirement</a></strong></code>
<div class="block">This PreparedStatement will query the database to find all of the classes
 that satisfy a given requirement and also instantiate an arraylist of 
 PendingCourse objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../helper/PendingCourse.html" title="class in helper">PendingCourse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../helper/CourseDAO.html#pendingCourses">pendingCourses</a></strong></code>
<div class="block">Arraylist of PendingCourses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../helper/CourseDAO.html#CourseDAO()">CourseDAO</a></strong>()</code>
<div class="block">A constructor for a CourseDAO object to connect to the database and prepare the
 PreparedStatements</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../helper/CourseDAO.html#addPendingCourse(java.lang.String, java.lang.String, java.lang.String)">addPendingCourse</a></strong>(java.lang.String&nbsp;courseName,
                java.lang.String&nbsp;timePeriod,
                java.lang.String&nbsp;daysOffered)</code>
<div class="block">This will add a new PendingCourse object to the arraylist
 of pending courses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../helper/classObj.html" title="class in helper">classObj</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../helper/CourseDAO.html#getCoursesForRequirement(helper.requirement)">getCoursesForRequirement</a></strong>(<a href="../helper/requirement.html" title="class in helper">requirement</a>&nbsp;requirement)</code>
<div class="block">This will create an arraylist of courses that will statisfy
 a given requirement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../helper/PendingCourse.html" title="class in helper">PendingCourse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../helper/CourseDAO.html#getPendingCourses()">getPendingCourses</a></strong>()</code>
<div class="block">This will get a list a PendingCourse objects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classesSatisfyRequirement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesSatisfyRequirement</h4>
<pre>private&nbsp;java.sql.PreparedStatement classesSatisfyRequirement</pre>
<div class="block">This PreparedStatement will query the database to find all of the classes
 that satisfy a given requirement and also instantiate an arraylist of 
 PendingCourse objects</div>
</li>
</ul>
<a name="pendingCourses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pendingCourses</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../helper/PendingCourse.html" title="class in helper">PendingCourse</a>&gt; pendingCourses</pre>
<div class="block">Arraylist of PendingCourses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseDAO</h4>
<pre>public&nbsp;CourseDAO()</pre>
<div class="block">A constructor for a CourseDAO object to connect to the database and prepare the
 PreparedStatements</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoursesForRequirement(helper.requirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesForRequirement</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../helper/classObj.html" title="class in helper">classObj</a>&gt;&nbsp;getCoursesForRequirement(<a href="../helper/requirement.html" title="class in helper">requirement</a>&nbsp;requirement)</pre>
<div class="block">This will create an arraylist of courses that will statisfy
 a given requirement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requirement</code> - requirement object</dd>
<dt><span class="strong">Returns:</span></dt><dd>arraylist of class objects</dd></dl>
</li>
</ul>
<a name="getPendingCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingCourses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../helper/PendingCourse.html" title="class in helper">PendingCourse</a>&gt;&nbsp;getPendingCourses()</pre>
<div class="block">This will get a list a PendingCourse objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>arraylist of PendingCourse objecst</dd></dl>
</li>
</ul>
<a name="addPendingCourse(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPendingCourse</h4>
<pre>public&nbsp;void&nbsp;addPendingCourse(java.lang.String&nbsp;courseName,
                    java.lang.String&nbsp;timePeriod,
                    java.lang.String&nbsp;daysOffered)</pre>
<div class="block">This will add a new PendingCourse object to the arraylist
 of pending courses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseName</code> - Name of the course</dd><dd><code>timePeriod</code> - Time period of the course</dd><dd><code>daysOffered</code> - Days the course is offered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../helper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helper/classObj.html" title="class in helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../helper/PendingCourse.html" title="class in helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helper/CourseDAO.html" target="_top">Frames</a></li>
<li><a href="CourseDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
