<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 05 14:33:11 EDT 2013 -->
<title>PendingCourse</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PendingCourse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../helper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PendingCourse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helper/CourseDAO.html" title="class in helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../helper/requirement.html" title="class in helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helper/PendingCourse.html" target="_top">Frames</a></li>
<li><a href="PendingCourse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">helper</div>
<h2 title="Class PendingCourse" class="title">Class PendingCourse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>helper.PendingCourse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PendingCourse</span>
extends java.lang.Object</pre>
<div class="block">Class to represent a pending course</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Chris Bolton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../helper/PendingCourse.html#courseName">courseName</a></strong></code>
<div class="block">private string variables for a pending course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../helper/PendingCourse.html#daysOffered">daysOffered</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../helper/PendingCourse.html#timePeriod">timePeriod</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../helper/PendingCourse.html#PendingCourse()">PendingCourse</a></strong>()</code>
<div class="block">Default constructor to create a pending course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../helper/PendingCourse.html#PendingCourse(java.lang.String, java.lang.String, java.lang.String)">PendingCourse</a></strong>(java.lang.String&nbsp;courseName,
             java.lang.String&nbsp;timePeriod,
             java.lang.String&nbsp;daysOffered)</code>
<div class="block">Constructor with three arguments to assign values to the courseName, timePeriod
 and daysOffered private class variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../helper/PendingCourse.html#getCourseName()">getCourseName</a></strong>()</code>
<div class="block">Return a string with the name of the pending course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../helper/PendingCourse.html#getDaysOffered()">getDaysOffered</a></strong>()</code>
<div class="block">Returns a string with the days offered of the pending course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../helper/PendingCourse.html#getTimePeriod()">getTimePeriod</a></strong>()</code>
<div class="block">Returns a string with the time period of the pending course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../helper/PendingCourse.html#setCourseName(java.lang.String)">setCourseName</a></strong>(java.lang.String&nbsp;courseName)</code>
<div class="block">Receives a string input and sets the courseName to the given string input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../helper/PendingCourse.html#setDaysOffered(java.lang.String)">setDaysOffered</a></strong>(java.lang.String&nbsp;daysOffered)</code>
<div class="block">Receives a string input and sets the daysOffered to the given string input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../helper/PendingCourse.html#setTimePeriod(java.lang.String)">setTimePeriod</a></strong>(java.lang.String&nbsp;timePeriod)</code>
<div class="block">Receives a string input and sets the timePeriod to the given string input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="courseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseName</h4>
<pre>private&nbsp;java.lang.String courseName</pre>
<div class="block">private string variables for a pending course</div>
</li>
</ul>
<a name="timePeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePeriod</h4>
<pre>private&nbsp;java.lang.String timePeriod</pre>
</li>
</ul>
<a name="daysOffered">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>daysOffered</h4>
<pre>private&nbsp;java.lang.String daysOffered</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PendingCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PendingCourse</h4>
<pre>public&nbsp;PendingCourse()</pre>
<div class="block">Default constructor to create a pending course</div>
</li>
</ul>
<a name="PendingCourse(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PendingCourse</h4>
<pre>public&nbsp;PendingCourse(java.lang.String&nbsp;courseName,
             java.lang.String&nbsp;timePeriod,
             java.lang.String&nbsp;daysOffered)</pre>
<div class="block">Constructor with three arguments to assign values to the courseName, timePeriod
 and daysOffered private class variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseName</code> - course name</dd><dd><code>timePeriod</code> - time period for the course</dd><dd><code>daysOffered</code> - days the course is offered</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
<div class="block">Return a string with the name of the pending course</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>course name</dd></dl>
</li>
</ul>
<a name="setCourseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
<div class="block">Receives a string input and sets the courseName to the given string input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseName</code> - course name</dd></dl>
</li>
</ul>
<a name="getTimePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimePeriod()</pre>
<div class="block">Returns a string with the time period of the pending course</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time period for course</dd></dl>
</li>
</ul>
<a name="setTimePeriod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimePeriod</h4>
<pre>public&nbsp;void&nbsp;setTimePeriod(java.lang.String&nbsp;timePeriod)</pre>
<div class="block">Receives a string input and sets the timePeriod to the given string input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timePeriod</code> - time period for course</dd></dl>
</li>
</ul>
<a name="getDaysOffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOffered</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDaysOffered()</pre>
<div class="block">Returns a string with the days offered of the pending course</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>days the course is offered</dd></dl>
</li>
</ul>
<a name="setDaysOffered(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDaysOffered</h4>
<pre>public&nbsp;void&nbsp;setDaysOffered(java.lang.String&nbsp;daysOffered)</pre>
<div class="block">Receives a string input and sets the daysOffered to the given string input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daysOffered</code> - days the course is offered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../helper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PendingCourse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helper/CourseDAO.html" title="class in helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../helper/requirement.html" title="class in helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helper/PendingCourse.html" target="_top">Frames</a></li>
<li><a href="PendingCourse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
