<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="Style.css">
<title>Oasis v2</title>
</head>
<body>
<div class="maintitle">
	<h1>UGA Oasis 2.0</h1>
</div>
<div class="navigation">	
	<table class="navTable">
		<tr>
			<td class="navTD">Home</td>
			<td class="navTD">Register</td>
			<td class="navTD">Schedule</td>
			<td class="navTD">Help</td>
	</table>
</div>
<table style="width:100%">
	<tr>
		<td style="width:25%;">
			<h2 style="text-align:left;">Requirement Categories</h2>
			<ul style="font-size:25px;">
				<li><a href="">Franklin List 1</a></li>
				<li><a href="">Franklin List 2</a></li>
				<li><a href="">Chemistry</a></li>
				<li><a href="">Biology</a></li>
				<li><a href="">Computer Science</a></li>
			</ul>
		</td>
		<td style="width:50%;text-align:center;">
			<h2>Biology Requirements</h2>
			<table style="width:100%;float:center;border:solid;">
				<tr>
					<th>Course ID</th>
					<th>Call#</th>
					<th>Days</th>
					<th>Start</th>
					<th>End</th>
					<th>Cred Hrs</th>
					<th>Instructor</th>
					<th>Bldg/Rm</th>
					<th>Class Size</th>
				</tr>
				<tr>
					<td class="reqTD"><a href="">BIOL1107</a></td>
					<td class="reqTD">70-373</td>
					<td class="reqTD">MWF</td>
					<td class="reqTD">9:05A</td>
					<td class="reqTD">9:55A</td>
					<td class="reqTD">3 CR</td>
					<td class="reqTD">Multiple</td>
					<td class="reqTD">1000-0404E</td>
					<td class="reqTD">285</td>
				</tr>
				<tr>
					<td class="reqTD"><a href="">BIOL1107</a></td>
					<td class="reqTD">70-373</td>
					<td class="reqTD">MWF</td>
					<td class="reqTD">9:05A</td>
					<td class="reqTD">9:55A</td>
					<td class="reqTD">3 CR</td>
					<td class="reqTD">Multiple</td>
					<td class="reqTD">1000-0404E</td>
					<td class="reqTD">285</td>
				</tr>
				<tr>
					<td class="reqTD"><a href="">BIOL1107</a></td>
					<td class="reqTD">70-373</td>
					<td class="reqTD">MWF</td>
					<td class="reqTD">9:05A</td>
					<td class="reqTD">9:55A</td>
					<td class="reqTD">3 CR</td>
					<td class="reqTD">Multiple</td>
					<td class="reqTD">1000-0404E</td>
					<td class="reqTD">285</td>
				</tr>
				<tr>
					<td class="reqTD"><a href="">BIOL1107</a></td>
					<td class="reqTD">70-373</td>
					<td class="reqTD">MWF</td>
					<td class="reqTD">9:05A</td>
					<td class="reqTD">9:55A</td>
					<td class="reqTD">3 CR</td>
					<td class="reqTD">Multiple</td>
					<td class="reqTD">1000-0404E</td>
					<td class="reqTD">285</td>
				</tr>
			</table>
		</td>
		<td style="width:25%;">
			<h2 style="text-align:center;position:relative; top:-50px;">Pending Courses</h2>
			<table style="border:solid;position:relative;left:140px;top:-50px">
				<tr>	
					<td style="padding:15px;">BIOL1107 MWF 9:05A-9:55A</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>