<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="Style.css">
<title>Oasis v2</title>
</head>
<body>
<div class="maintitle">
	<h1>UGA Oasis 2.0</h1>
</div>
<div class="navigation">	
	<table class="navTable">
		<tr>
			<td class="navTD">Home</td>
			<td class="navTD">Register</td>
			<td class="navTD">Schedule</td>
			<td class="navTD">Help</td>
	</table>
</div>
<table>
	<tr>
		<td style="width:20%;"><td>
		<td style="width:60%;text-align:center;">
			<table style="width:100%; border:solid;">
				
				<th></th>
				<th class="reqTD">Mon</th>
				<th class="reqTD">Tues</th>
				<th class="reqTD">Wed</th>
				<th class="reqTD">Thurs</th>
				<th class="reqTD">Fri</th>
				<tr style="background-color:#C2D1C2;">
					<td style="padding:15px;border:solid;">9:05A</td>
					<td class="reqTD">BIOL1107</td>
					<td class="reqTD"></td>
					<td class="reqTD">BIOL1107</td>
					<td class="reqTD"></td>
					<td class="reqTD" >BIOL1107</td>
				</tr>
				<tr style="background-color:#9AB29A;">
					<td style="padding:15px;">9:30A</td>
					<td class="reqTD"></td>
					<td class="reqTD">Chem1301</td>
					<td class="reqTD"></td>
					<td class="reqTD">Chem1301</td>
					<td class="reqTD" ></td>
				</tr>
			</table>
		<td style="width:20%;"><td>
	</tr>
</table>

</body>
</html>