body {
	background-color:#EBEBEB;	
}
h2, p {
	text-align:center;
}
.maintitle {
	text-align:center;
	width:100%;
	height:75px;
	font-size:35px;
	
}
.navigation {
	text-align:center;
	width:100%;
	height:75px;
}
.navTable {
	
	text-align:center;
	font-size:25px;
	width:50%;
	height:30px;
	margin: 0 auto;
}
.navTD{
	border:solid;
	width:20%;
	
}
.reqlist {
	background-color:white;
	font-size:20px;
	height: 100%;
	width:20%;
	border:dotted;
}
.listTable {
	width:50%;
	position:relative;
	left:250px;
	border:dotted;
}
th.reqTD {
	padding:5px;
	text-align:center;
}
.reqTD{
	border:solid;	
	padding:5px;
	text-align:center;
	width:20%;
}
.pickedClasses {
	width:20%;
	position:relative;
	top:150px;
	left:1300px;
	border:dotted;
}
table {
	border-collapse:collapse;
	
}

