<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="Style.css">
<title>Oasis v2</title>
</head>
<body>
<div class="maintitle">
	<h1>UGA Oasis 2.0</h1>
</div>
<div class="navigation">	
	<table class="navTable">
		<tr>
			<td class="navTD">Home</td>
			<td class="navTD">Register</td>
			<td class="navTD">Schedule</td>
			<td class="navTD">Help</td>
	</table>
</div>	
	<h2>Welcome to the University of Georgia's placeholder for Oasis 2.0</h2>
	<p>This new webapp will combine a few different apps that exist already. The difference is now you will be able to find them in one place!</p>
	<p>This is the Welcome/instructions page that students will first see when they get to the website.</p>
	<p>To register, please click on the Register link above.</p>
	<p>To see your schedule, please click on the Schedule link above</p>
</body>
</html>