Use tabsize = 8 spaces
						                Group Project
						                      |
						                      |
						                      |
			|---------------------------------------------|------------------------------------|
			|					      |					   |
			|					      |					   |
			|					      |					   |
		   Java Classes				          Database--Jeffery Swindle 		JSP Pages
	                |   					      |					   |
                        |	         	                      |	                                   |
                        |   			           	      |				           |
		|-----------------|                        |----------------------|		    |----------------|-------------|	
		|                 |                        |                      |                 |                |             |
                |                 |                        |                      |                 |                |             |
	   Requrement           Course			 Helper		   Controller          Welcome        Request/Register   Schedule
		| 	          |		           |                      |                 |                |             |
	        |                 |                        |                      |                 |                |             |
                |                 |                        |                      |                 |                |             |
	To Be Determined    To Be Determined          Jason Beck             Chris Bolton      David Schiliro   David Schiliro David Schiliro
